*{
    margin: 0;
    padding: 0;
}
body{
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 148px;
    padding-top: 50px;
   
}
.nav-title{
    color: black;
    font-size: 45px;
    font-weight: 800;
}
.text-primary-color{
    color: orange;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #3a3939;
    padding: 10px;
}
nav li a:hover{
    font-weight: bold;
}
.btn-primary{
    background-color: orange;
    border-radius: 5px;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 5px 20px;

}
.header{
    background-color: rgb(242, 252, 250);
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 150px;
}
.banner-content{
    max-width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5f5d5d;
}
.banner .banner-profile-img{
    width: 500px;
}

.about{
    margin: 200px 400px 0px 400px;
    padding: 15px 50px;
    border: solid #474747;
    border-radius: 5px;
    border-width: 0.25px;
  
}
.section-title{
    color: #181818;
    text-align: center;
    font-family: open Sans;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    text-align: center;
    margin-top: 20px;
}
.what-i-do{
    margin-top: 200px;
}
#what-i-do{
    padding: 0px 400px;
}
.about-info-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.info-title{
    color: #5f5d5d;
}
.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 20px;
    padding: 10px 150px;
}
.skill{
    padding: 40px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.6);
}
.resume-section{
    margin-top: 150px;
}
.resume-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 70px 150px;
}
.resume-col-title{
    margin-bottom: 40px;
}
.resume-item{
    margin-top: 40px;
    padding-right: 150px;
}
.resume-item-title{
    margin: 10px 0px;
}
.resume-item-subtitle{
    color: #474747;
    margin-bottom: 10px;
}
.resume-item-description{
    color: #5f5d5d;
}
.download-cv{
    text-align: center;
}
footer{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    padding: 150px 150px;
}
.footer-col{
   width: 50%;

}
.footer-section{
    text-align: left !important;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-align: left;
    margin-right: 25px;
}
.footer-form input[type="text"],.footer-form input[type="email"], textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 0px;
    border-radius: 5px;
    border: 0;
    width: 100%;
}

.hide{
    display: none;
}

@media screen and (max-width:576px){
    .header{
        background-image: none;
    }
    .banner{
        align-items: flex-end;
    }
    .banner .banner-profile-img{
        width: 200px;
        text-align:end;
    }
    nav{
        flex-direction: column;
        margin: 0;
        padding-top: 5px;
    }
    nav>ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px 0px;
    }
    nav ul > li{
        margin: 8px;
    }
    .banner{
        padding: 15px;
    }
    .banner-greeting{
        font-size: 30px;
    }
    .banner-title{
        font-size: 50px;
    }
    .btn-primary {
        font-size: 10px;
        padding: 3px 20px;
    }
    .skills-container, footer{
        flex-direction: column;
        padding: 10px;
    }
    .what-i-do{
        margin-top: 150px;
    }
    #what-i-do{
        padding: 10px;
    }
    .resume-container{
        display: grid;
        grid-template-columns: auto;
        padding: 70px 30px;
    }
    .resume-container h3{
        font-size: 26px;
    }
    .resume-item{
        padding-right: 5px;
    }
    .footer-col{
        width: 100%;
    }
    .footer-form input[type="text"],.footer-form input[type="email"], textarea{
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    nav{
        margin: 0px 30px;
    }
    nav ul > li {
        margin: 20px !important;
    }
    .banner{
        padding: 30px 30px 0px 30px;
        align-items: flex-end;
    }
    .banner-greeting{
        font-size: 40px;
    }
    .banner-title{
        font-size: 70px;
    }
    .btn-primary {

        margin-bottom: 5px;
    }
    .banner .banner-profile-img {
        width: 320px;
    }
    nav ul > li{
        margin: 0px;
    }
    #what-i-do{
        padding: 40px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 50px;
    }
    .skill{
        padding: 35px;
    }
    .resume-container{
        padding: 70px 35px;
    }
    .resume-item{
        padding: 5%;
        margin-top: 0;
    }
    footer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 50px;
        padding: 70px 70px;

    }
    .footer-col{
        width: 100%;
    }

}